<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: black;
            }

            div {
                padding: 5px;
                font-family: 'Consolas';
                width: 500px;
                background-color: black;
                color: greenyellow;
                overflow: hidden;
                border: 1px solid greenyellow;
            }

            p {
                margin: 0px;    
            }

            p::after {
                content: '█';
            }

            p.hide::after {
                content: '';
            }

            p.emtpy {
                margin-top: 10px;
            }

            pre {
                color: greenyellow;                
                position: absolute;
                left: 600px;

            }
        </style>
    </head>

    <body>
        <pre>
                 (        (
                ( )      ( )          (
         (       Y        Y          ( )
        ( )     |"|      |"|          Y
         Y      | |      | |         |"|
        |"|     | |.-----| |---.___  | |
        | |  .--| |,~~~~~| |~~~,,,,'-| |
        | |-,,~~'-'      '-'       ~~| |._
       .| |~                         '-',,'.
      /,'-'                               ~,\
     / ;                       ____________;_)
     | ;                      `'-._          |
     | ;                           '-._      |
     |\ ~,,,                      ,,,,,'-.   |
     | '-._ ~~,,,            ,,,~~ __.-'~ |  |
     |     '-.__ ~~~~~~~~~~~~ __.-'       |__|
     |\         `'----------'`           _|
     | '=._                         __.=' |
     :     '=.__               __.='      |
      \         `'==========='`          .'
       '-._                         __.-'
           '-.__               __.-'
                `'-----------'`
        </pre>

        <div id="wrapper">
        </div>
        <script>
            const text = `This was a triumph
I'm making a note here
"Huge success"  
It's hard to overstate my satisfaction
     
Aperture Science
We do what we must because we can
For the good of all of us
Except the ones who are dead
     
But there's no sense crying over every mistake
You just keep on trying till you run out of cake
And the science gets done and you make a neat gun
For the people who are still alive
     
I'm not even angry
I'm being so sincere right now
Even though you broke my heart
And killed me
     
And tore me to pieces
And threw every piece into a fire
As they burned it hurt because
I was so happy for you
     
Now, these points of data make a beautiful line
And we're out of beta, we're releasing on time
So I'm GLaD I got burned, think of all the things we learned
For the people who are still alive
     
Go ahead and leave me
I think I prefer to stay inside
Maybe you'll find someone else
To help you
     
Maybe Black Mesa?
That was a joke, ha-ha, fat chance
Anyway, this cake is great
It's so delicious and moist
     
Look at me, still talking when there's science to do
When I look out there, it makes me GLaD I'm not you
I've experiments to run, there is research to be done
On the people who are still alive

And believe me, I am still alive
I'm doing science and I'm still alive
I feel fantastic and I'm still alive
While you're dying, I'll be still alive
And when you're dead, I will be still alive
Still alive
Still alive`;
            let new_p = document.createElement("p");
            const div = document.getElementById("wrapper")
            const interval = 100;
            
            let pars = text.split("\n");

            const show_text = (n,l) => {
                new_p.textContent = pars[l].substring(0,n);
                div.appendChild(new_p);
                n++;

                if (l >= pars.length) { return;}

                // emtpy line
                if (pars[l].search(/^\ /) > -1) {
                    new_p.classList.add("hide");
                    new_p.classList.add("emtpy");
                }

                if (n <= pars[l].length) {
                    // each character
                    setTimeout(show_text,interval,n,l);
                } else {
                    // new paragraph
                    l++;
                    n=0;
                    new_p.classList.add("hide");
                    new_p = document.createElement("p");
                    setTimeout(show_text,500,n,l);
                }

            }
            setTimeout(show_text,interval,0,0)
        </script>
    </body>
</html>